{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=ADMIN-THINH;Database=NestleEmployee;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

    //"SQLServer": "Server=sql.bsite.net\\MSSQL2016;Database=yepnestle_;User Id= yepnestle_;password=P@sswrd13042000;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
